# .env.example

# Cấu hình Server
PORT=5000

# Cấu hình MongoDB
# Lấy chuỗi kết nối từ MongoDB Atlas
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/your_db_name?retryWrites=true&w=majority

# Cấu hình JWT
# Sử dụng lệnh: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))" để tạo chuỗi bí mật
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=